<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 14:12:09 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
MemcachedNode (javadocs for spymemcached 2.4
)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemcachedNode (javadocs for spymemcached 2.4
)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemcachedNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/spy/memcached/MemcachedNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemcachedNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.spy.memcached</FONT>
<BR>
Interface MemcachedNode</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/spy/memcached/protocol/ascii/AsciiMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol.ascii">AsciiMemcachedNodeImpl</A>, <A HREF="../../../net/spy/memcached/protocol/binary/BinaryMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol.binary">BinaryMemcachedNodeImpl</A>, <A HREF="../../../net/spy/memcached/protocol/TCPMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol">TCPMemcachedNodeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MemcachedNode</B></DL>
</PRE>

<P>
Interface defining a connection to a memcached server.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#addOp(net.spy.memcached.ops.Operation)">addOp</A></B>(<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an operation to the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this node that it has reconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#copyInputQueue()">copyInputQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move all of the operations delivered via addOperation into the internal
 write queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#destroyInputQueue()">destroyInputQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all queued items for this node destructively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#fillWriteBuffer(boolean)">fillWriteBuffer</A></B>(boolean&nbsp;optimizeGets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the write buffer with data from the next operations in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#fixupOps()">fixupOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix up the selection ops on the selection key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#getBytesRemainingToWrite()">getBytesRemainingToWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bytes remaining to write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SocketChannel for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#getCurrentReadOp()">getCurrentReadOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operation at the top of the queue that is requiring input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#getCurrentWriteOp()">getCurrentWriteOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operation at the top of the queue that has information available
 to write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#getRbuf()">getRbuf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the buffer used for reading data from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#getReconnectCount()">getReconnectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current reconnect count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#getSelectionOps()">getSelectionOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the appropriate selection operations for the channel this
 MemcachedNode holds to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#getSk()">getSk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selection key from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#getSocketAddress()">getSocketAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SocketAddress of the server to which this node is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#getWbuf()">getWbuf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the buffer used for writing data to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#hasReadOp()">hasReadOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if an operation is available to read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#hasWriteOp()">hasWriteOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if an operation is available to write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this node is <q>active.</q>  i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#reconnecting()">reconnecting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this node that it will be reconnecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#registerChannel(java.nio.channels.SocketChannel, java.nio.channels.SelectionKey)">registerChannel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;ch,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A>&nbsp;selectionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a channel with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#removeCurrentReadOp()">removeCurrentReadOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the operation at the top of the queue that is requiring input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#removeCurrentWriteOp()">removeCurrentWriteOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the operation at the top of the queue that has information
 available to write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#setChannel(java.nio.channels.SocketChannel)">setChannel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SocketChannel this node uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#setSk(java.nio.channels.SelectionKey)">setSk</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selection key for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#setupResend()">setupResend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the queue of currently processing operations by either cancelling
 them or setting them up to be reapplied after a reconnect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#transitionWriteItem()">transitionWriteItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transition the current write item into a read state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/MemcachedNode.html#writeSome()">writeSome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write some bytes and return the number of bytes written.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyInputQueue()"><!-- --></A><H3>
copyInputQueue</H3>
<PRE>
void <B>copyInputQueue</B>()</PRE>
<DL>
<DD>Move all of the operations delivered via addOperation into the internal
 write queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyInputQueue()"><!-- --></A><H3>
destroyInputQueue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&gt; <B>destroyInputQueue</B>()</PRE>
<DL>
<DD>Extract all queued items for this node destructively.

 This is useful for redistributing items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupResend()"><!-- --></A><H3>
setupResend</H3>
<PRE>
void <B>setupResend</B>()</PRE>
<DL>
<DD>Clear the queue of currently processing operations by either cancelling
 them or setting them up to be reapplied after a reconnect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillWriteBuffer(boolean)"><!-- --></A><H3>
fillWriteBuffer</H3>
<PRE>
void <B>fillWriteBuffer</B>(boolean&nbsp;optimizeGets)</PRE>
<DL>
<DD>Fill the write buffer with data from the next operations in the queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimizeGets</CODE> - if true, combine sequential gets into a single
                     multi-key get</DL>
</DD>
</DL>
<HR>

<A NAME="transitionWriteItem()"><!-- --></A><H3>
transitionWriteItem</H3>
<PRE>
void <B>transitionWriteItem</B>()</PRE>
<DL>
<DD>Transition the current write item into a read state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentReadOp()"><!-- --></A><H3>
getCurrentReadOp</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A> <B>getCurrentReadOp</B>()</PRE>
<DL>
<DD>Get the operation at the top of the queue that is requiring input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCurrentReadOp()"><!-- --></A><H3>
removeCurrentReadOp</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A> <B>removeCurrentReadOp</B>()</PRE>
<DL>
<DD>Remove the operation at the top of the queue that is requiring input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWriteOp()"><!-- --></A><H3>
getCurrentWriteOp</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A> <B>getCurrentWriteOp</B>()</PRE>
<DL>
<DD>Get the operation at the top of the queue that has information available
 to write.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCurrentWriteOp()"><!-- --></A><H3>
removeCurrentWriteOp</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A> <B>removeCurrentWriteOp</B>()</PRE>
<DL>
<DD>Remove the operation at the top of the queue that has information
 available to write.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasReadOp()"><!-- --></A><H3>
hasReadOp</H3>
<PRE>
boolean <B>hasReadOp</B>()</PRE>
<DL>
<DD>True if an operation is available to read.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasWriteOp()"><!-- --></A><H3>
hasWriteOp</H3>
<PRE>
boolean <B>hasWriteOp</B>()</PRE>
<DL>
<DD>True if an operation is available to write.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOp(net.spy.memcached.ops.Operation)"><!-- --></A><H3>
addOp</H3>
<PRE>
void <B>addOp</B>(<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&nbsp;op)</PRE>
<DL>
<DD>Add an operation to the queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionOps()"><!-- --></A><H3>
getSelectionOps</H3>
<PRE>
int <B>getSelectionOps</B>()</PRE>
<DL>
<DD>Compute the appropriate selection operations for the channel this
 MemcachedNode holds to the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRbuf()"><!-- --></A><H3>
getRbuf</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>getRbuf</B>()</PRE>
<DL>
<DD>Get the buffer used for reading data from this node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWbuf()"><!-- --></A><H3>
getWbuf</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>getWbuf</B>()</PRE>
<DL>
<DD>Get the buffer used for writing data to this node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketAddress()"><!-- --></A><H3>
getSocketAddress</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A> <B>getSocketAddress</B>()</PRE>
<DL>
<DD>Get the SocketAddress of the server to which this node is connected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <B>isActive</B>()</PRE>
<DL>
<DD>True if this node is <q>active.</q>  i.e. is is currently connected
 and expected to be able to process requests
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconnecting()"><!-- --></A><H3>
reconnecting</H3>
<PRE>
void <B>reconnecting</B>()</PRE>
<DL>
<DD>Notify this node that it will be reconnecting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
void <B>connected</B>()</PRE>
<DL>
<DD>Notify this node that it has reconnected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReconnectCount()"><!-- --></A><H3>
getReconnectCount</H3>
<PRE>
int <B>getReconnectCount</B>()</PRE>
<DL>
<DD>Get the current reconnect count.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerChannel(java.nio.channels.SocketChannel, java.nio.channels.SelectionKey)"><!-- --></A><H3>
registerChannel</H3>
<PRE>
void <B>registerChannel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;ch,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A>&nbsp;selectionKey)</PRE>
<DL>
<DD>Register a channel with this node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChannel(java.nio.channels.SocketChannel)"><!-- --></A><H3>
setChannel</H3>
<PRE>
void <B>setChannel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;to)</PRE>
<DL>
<DD>Set the SocketChannel this node uses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A> <B>getChannel</B>()</PRE>
<DL>
<DD>Get the SocketChannel for this connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSk(java.nio.channels.SelectionKey)"><!-- --></A><H3>
setSk</H3>
<PRE>
void <B>setSk</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A>&nbsp;to)</PRE>
<DL>
<DD>Set the selection key for this node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSk()"><!-- --></A><H3>
getSk</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A> <B>getSk</B>()</PRE>
<DL>
<DD>Get the selection key from this node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesRemainingToWrite()"><!-- --></A><H3>
getBytesRemainingToWrite</H3>
<PRE>
int <B>getBytesRemainingToWrite</B>()</PRE>
<DL>
<DD>Get the number of bytes remaining to write.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeSome()"><!-- --></A><H3>
writeSome</H3>
<PRE>
int <B>writeSome</B>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write some bytes and return the number of bytes written.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes written
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there's a problem writing</DL>
</DD>
</DL>
<HR>

<A NAME="fixupOps()"><!-- --></A><H3>
fixupOps</H3>
<PRE>
void <B>fixupOps</B>()</PRE>
<DL>
<DD>Fix up the selection ops on the selection key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemcachedNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/spy/memcached/MemcachedNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemcachedNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
