<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 14:12:11 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
net.spy.memcached.compat (javadocs for spymemcached 2.4
)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/spy/memcached/compat/package-summary.html" target="classFrame">net.spy.memcached.compat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloseUtil.html" title="class in net.spy.memcached.compat" target="classFrame">CloseUtil</A>
<BR>
<A HREF="SpyObject.html" title="class in net.spy.memcached.compat" target="classFrame">SpyObject</A>
<BR>
<A HREF="SpyThread.html" title="class in net.spy.memcached.compat" target="classFrame">SpyThread</A>
<BR>
<A HREF="SyncThread.html" title="class in net.spy.memcached.compat" target="classFrame">SyncThread</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
