<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Copyright (c) 2009  Dustin Sallings <dustin+html@spy.net> -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>spy.jar compatibility classes</title>
  </head>

  <body>
    <h1>spy.jar compatibility classes</h1>

    <p>
      This package exists to remove the spy.jar dependency by copying
      some of the critical pieces into the client base itself.
    </p>
  </body>
</html>

