<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 14:12:11 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
net.spy.memcached.compat.log (javadocs for spymemcached 2.4
)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/spy/memcached/compat/log/package-summary.html" target="classFrame">net.spy.memcached.compat.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Logger.html" title="interface in net.spy.memcached.compat.log" target="classFrame"><I>Logger</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLogger.html" title="class in net.spy.memcached.compat.log" target="classFrame">AbstractLogger</A>
<BR>
<A HREF="DefaultLogger.html" title="class in net.spy.memcached.compat.log" target="classFrame">DefaultLogger</A>
<BR>
<A HREF="Log4JLogger.html" title="class in net.spy.memcached.compat.log" target="classFrame">Log4JLogger</A>
<BR>
<A HREF="LoggerFactory.html" title="class in net.spy.memcached.compat.log" target="classFrame">LoggerFactory</A>
<BR>
<A HREF="SunLogger.html" title="class in net.spy.memcached.compat.log" target="classFrame">SunLogger</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Level.html" title="enum in net.spy.memcached.compat.log" target="classFrame">Level</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
