<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 14:12:11 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BinaryOperationFactory (javadocs for spymemcached 2.4
)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryOperationFactory (javadocs for spymemcached 2.4
)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryOperationFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html" title="class in net.spy.memcached.protocol.binary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/spy/memcached/protocol/binary/BinaryOperationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryOperationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.spy.memcached.protocol.binary</FONT>
<BR>
Class BinaryOperationFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/spy/memcached/ops/BaseOperationFactory.html" title="class in net.spy.memcached.ops">net.spy.memcached.ops.BaseOperationFactory</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.spy.memcached.protocol.binary.BinaryOperationFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BinaryOperationFactory</B><DT>extends <A HREF="../../../../../net/spy/memcached/ops/BaseOperationFactory.html" title="class in net.spy.memcached.ops">BaseOperationFactory</A></DL>
</PRE>

<P>
Factory for binary operations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#BinaryOperationFactory()">BinaryOperationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#cas(net.spy.memcached.ops.StoreType, java.lang.String, long, int, int, byte[], net.spy.memcached.ops.OperationCallback)">cas</A></B>(<A HREF="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</A>&nbsp;type,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    long&nbsp;casId,
    int&nbsp;flags,
    int&nbsp;exp,
    byte[]&nbsp;data,
    <A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CAS operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops">ConcatenationOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#cat(net.spy.memcached.ops.ConcatenationType, long, java.lang.String, byte[], net.spy.memcached.ops.OperationCallback)">cat</A></B>(<A HREF="../../../../../net/spy/memcached/ops/ConcatenationType.html" title="enum in net.spy.memcached.ops">ConcatenationType</A>&nbsp;catType,
    long&nbsp;casId,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    byte[]&nbsp;data,
    <A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a concatenation operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#cloneGet(net.spy.memcached.ops.KeyedOperation)">cloneGet</A></B>(<A HREF="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/spy/memcached/ops/DeleteOperation.html" title="interface in net.spy.memcached.ops">DeleteOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#delete(java.lang.String, net.spy.memcached.ops.OperationCallback)">delete</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       <A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;operationCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a deletion operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/spy/memcached/ops/FlushOperation.html" title="interface in net.spy.memcached.ops">FlushOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#flush(int, net.spy.memcached.ops.OperationCallback)">flush</A></B>(int&nbsp;delay,
      <A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a flush operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#get(java.util.Collection, net.spy.memcached.ops.GetOperation.Callback)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;value,
    <A HREF="../../../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a get operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#get(java.lang.String, net.spy.memcached.ops.GetOperation.Callback)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    <A HREF="../../../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a get operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops">GetsOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#gets(java.lang.String, net.spy.memcached.ops.GetsOperation.Callback)">gets</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
     <A HREF="../../../../../net/spy/memcached/ops/GetsOperation.Callback.html" title="interface in net.spy.memcached.ops">GetsOperation.Callback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a gets operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops">MutatorOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#mutate(net.spy.memcached.ops.Mutator, java.lang.String, int, long, int, net.spy.memcached.ops.OperationCallback)">mutate</A></B>(<A HREF="../../../../../net/spy/memcached/ops/Mutator.html" title="enum in net.spy.memcached.ops">Mutator</A>&nbsp;m,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       int&nbsp;by,
       long&nbsp;def,
       int&nbsp;exp,
       <A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a mutator operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops">NoopOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#noop(net.spy.memcached.ops.OperationCallback)">noop</A></B>(<A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NOOP operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops">StatsOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#stats(java.lang.String, net.spy.memcached.ops.StatsOperation.Callback)">stats</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arg,
      <A HREF="../../../../../net/spy/memcached/ops/StatsOperation.Callback.html" title="interface in net.spy.memcached.ops">StatsOperation.Callback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new StatsOperation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops">StoreOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#store(net.spy.memcached.ops.StoreType, java.lang.String, int, int, byte[], net.spy.memcached.ops.OperationCallback)">store</A></B>(<A HREF="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</A>&nbsp;storeType,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
      int&nbsp;flags,
      int&nbsp;exp,
      byte[]&nbsp;data,
      <A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a store operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/spy/memcached/ops/VersionOperation.html" title="interface in net.spy.memcached.ops">VersionOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html#version(net.spy.memcached.ops.OperationCallback)">version</A></B>(<A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new version operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.spy.memcached.ops.BaseOperationFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.spy.memcached.ops.<A HREF="../../../../../net/spy/memcached/ops/BaseOperationFactory.html" title="class in net.spy.memcached.ops">BaseOperationFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/spy/memcached/ops/BaseOperationFactory.html#clone(net.spy.memcached.ops.KeyedOperation)">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryOperationFactory()"><!-- --></A><H3>
BinaryOperationFactory</H3>
<PRE>
public <B>BinaryOperationFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(java.lang.String, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../../net/spy/memcached/ops/DeleteOperation.html" title="interface in net.spy.memcached.ops">DeleteOperation</A> <B>delete</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                              <A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;operationCallback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/OperationFactory.html#delete(java.lang.String, net.spy.memcached.ops.OperationCallback)">OperationFactory</A></CODE></B></DD>
<DD>Create a deletion operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to delete<DD><CODE>operationCallback</CODE> - the status callback
<DT><B>Returns:</B><DD>the new DeleteOperation</DL>
</DD>
</DL>
<HR>

<A NAME="flush(int, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
flush</H3>
<PRE>
public <A HREF="../../../../../net/spy/memcached/ops/FlushOperation.html" title="interface in net.spy.memcached.ops">FlushOperation</A> <B>flush</B>(int&nbsp;delay,
                            <A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/OperationFactory.html#flush(int, net.spy.memcached.ops.OperationCallback)">OperationFactory</A></CODE></B></DD>
<DD>Create a flush operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - delay until flush.<DD><CODE>cb</CODE> - the status callback
<DT><B>Returns:</B><DD>the new FlushOperation</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, net.spy.memcached.ops.GetOperation.Callback)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="../../../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/OperationFactory.html#get(java.lang.String, net.spy.memcached.ops.GetOperation.Callback)">OperationFactory</A></CODE></B></DD>
<DD>Create a get operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to get<DD><CODE>callback</CODE> - the callback that will contain the results
<DT><B>Returns:</B><DD>a new GetOperation</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.util.Collection, net.spy.memcached.ops.GetOperation.Callback)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;value,
                        <A HREF="../../../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/OperationFactory.html#get(java.util.Collection, net.spy.memcached.ops.GetOperation.Callback)">OperationFactory</A></CODE></B></DD>
<DD>Create a get operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the collection of keys to get<DD><CODE>cb</CODE> - the callback that will contain the results
<DT><B>Returns:</B><DD>a new GetOperation</DL>
</DD>
</DL>
<HR>

<A NAME="gets(java.lang.String, net.spy.memcached.ops.GetsOperation.Callback)"><!-- --></A><H3>
gets</H3>
<PRE>
public <A HREF="../../../../../net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops">GetsOperation</A> <B>gets</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                          <A HREF="../../../../../net/spy/memcached/ops/GetsOperation.Callback.html" title="interface in net.spy.memcached.ops">GetsOperation.Callback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/OperationFactory.html#gets(java.lang.String, net.spy.memcached.ops.GetsOperation.Callback)">OperationFactory</A></CODE></B></DD>
<DD>Create a gets operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to get<DD><CODE>cb</CODE> - the callback that will contain the results
<DT><B>Returns:</B><DD>a new GetsOperation</DL>
</DD>
</DL>
<HR>

<A NAME="mutate(net.spy.memcached.ops.Mutator, java.lang.String, int, long, int, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
mutate</H3>
<PRE>
public <A HREF="../../../../../net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops">MutatorOperation</A> <B>mutate</B>(<A HREF="../../../../../net/spy/memcached/ops/Mutator.html" title="enum in net.spy.memcached.ops">Mutator</A>&nbsp;m,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                               int&nbsp;by,
                               long&nbsp;def,
                               int&nbsp;exp,
                               <A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/OperationFactory.html#mutate(net.spy.memcached.ops.Mutator, java.lang.String, int, long, int, net.spy.memcached.ops.OperationCallback)">OperationFactory</A></CODE></B></DD>
<DD>Create a mutator operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the mutator type<DD><CODE>key</CODE> - the mutatee key<DD><CODE>by</CODE> - the amount to increment or decrement<DD><CODE>def</CODE> - the default value<DD><CODE>exp</CODE> - expiration in case we need to default (0 if no default)<DD><CODE>cb</CODE> - the status callback
<DT><B>Returns:</B><DD>the new mutator operation</DL>
</DD>
</DL>
<HR>

<A NAME="stats(java.lang.String, net.spy.memcached.ops.StatsOperation.Callback)"><!-- --></A><H3>
stats</H3>
<PRE>
public <A HREF="../../../../../net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops">StatsOperation</A> <B>stats</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arg,
                            <A HREF="../../../../../net/spy/memcached/ops/StatsOperation.Callback.html" title="interface in net.spy.memcached.ops">StatsOperation.Callback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/OperationFactory.html#stats(java.lang.String, net.spy.memcached.ops.StatsOperation.Callback)">OperationFactory</A></CODE></B></DD>
<DD>Get a new StatsOperation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the stat parameter (see protocol docs)<DD><CODE>cb</CODE> - the stats callback
<DT><B>Returns:</B><DD>the new StatsOperation</DL>
</DD>
</DL>
<HR>

<A NAME="store(net.spy.memcached.ops.StoreType, java.lang.String, int, int, byte[], net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
store</H3>
<PRE>
public <A HREF="../../../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops">StoreOperation</A> <B>store</B>(<A HREF="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</A>&nbsp;storeType,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            int&nbsp;flags,
                            int&nbsp;exp,
                            byte[]&nbsp;data,
                            <A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/OperationFactory.html#store(net.spy.memcached.ops.StoreType, java.lang.String, int, int, byte[], net.spy.memcached.ops.OperationCallback)">OperationFactory</A></CODE></B></DD>
<DD>Create a store operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeType</CODE> - the type of store operation<DD><CODE>key</CODE> - the key to store<DD><CODE>flags</CODE> - the storage flags<DD><CODE>exp</CODE> - the expiration time<DD><CODE>data</CODE> - the data<DD><CODE>cb</CODE> - the status callback
<DT><B>Returns:</B><DD>the new store operation</DL>
</DD>
</DL>
<HR>

<A NAME="version(net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
version</H3>
<PRE>
public <A HREF="../../../../../net/spy/memcached/ops/VersionOperation.html" title="interface in net.spy.memcached.ops">VersionOperation</A> <B>version</B>(<A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/OperationFactory.html#version(net.spy.memcached.ops.OperationCallback)">OperationFactory</A></CODE></B></DD>
<DD>Create a new version operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noop(net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
noop</H3>
<PRE>
public <A HREF="../../../../../net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops">NoopOperation</A> <B>noop</B>(<A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/OperationFactory.html#noop(net.spy.memcached.ops.OperationCallback)">OperationFactory</A></CODE></B></DD>
<DD>Create a NOOP operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the operation callback
<DT><B>Returns:</B><DD>the new NoopOperation</DL>
</DD>
</DL>
<HR>

<A NAME="cas(net.spy.memcached.ops.StoreType, java.lang.String, long, int, int, byte[], net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
cas</H3>
<PRE>
public <A HREF="../../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</A> <B>cas</B>(<A HREF="../../../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</A>&nbsp;type,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                        long&nbsp;casId,
                        int&nbsp;flags,
                        int&nbsp;exp,
                        byte[]&nbsp;data,
                        <A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/OperationFactory.html#cas(net.spy.memcached.ops.StoreType, java.lang.String, long, int, int, byte[], net.spy.memcached.ops.OperationCallback)">OperationFactory</A></CODE></B></DD>
<DD>Create a CAS operation.
<P>
<DD><DL>
<DD><CODE>key</CODE> - the key to store<DD><CODE>casId</CODE> - the CAS identifier value (from a gets operation)<DD><CODE>flags</CODE> - the storage flags<DD><CODE>exp</CODE> - the expiration time<DD><CODE>data</CODE> - the data<DD><CODE>cb</CODE> - the status callback
<DT><B>Returns:</B><DD>the new store operation</DL>
</DD>
</DL>
<HR>

<A NAME="cat(net.spy.memcached.ops.ConcatenationType, long, java.lang.String, byte[], net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
cat</H3>
<PRE>
public <A HREF="../../../../../net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops">ConcatenationOperation</A> <B>cat</B>(<A HREF="../../../../../net/spy/memcached/ops/ConcatenationType.html" title="enum in net.spy.memcached.ops">ConcatenationType</A>&nbsp;catType,
                                  long&nbsp;casId,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                  byte[]&nbsp;data,
                                  <A HREF="../../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/OperationFactory.html#cat(net.spy.memcached.ops.ConcatenationType, long, java.lang.String, byte[], net.spy.memcached.ops.OperationCallback)">OperationFactory</A></CODE></B></DD>
<DD>Get a concatenation operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catType</CODE> - the type of concatenation to perform.<DD><CODE>casId</CODE> - the CAS value for an atomic compare-and-cat<DD><CODE>key</CODE> - the key<DD><CODE>data</CODE> - the data to store<DD><CODE>cb</CODE> - a callback for reporting the status
<DT><B>Returns:</B><DD>thew new ConcatenationOperation</DL>
</DD>
</DL>
<HR>

<A NAME="cloneGet(net.spy.memcached.ops.KeyedOperation)"><!-- --></A><H3>
cloneGet</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&gt; <B>cloneGet</B>(<A HREF="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/spy/memcached/ops/BaseOperationFactory.html#cloneGet(net.spy.memcached.ops.KeyedOperation)">cloneGet</A></CODE> in class <CODE><A HREF="../../../../../net/spy/memcached/ops/BaseOperationFactory.html" title="class in net.spy.memcached.ops">BaseOperationFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryOperationFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/spy/memcached/protocol/binary/BinaryMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html" title="class in net.spy.memcached.protocol.binary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/spy/memcached/protocol/binary/BinaryOperationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryOperationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
