<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 14:12:11 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
net.spy.memcached.internal (javadocs for spymemcached 2.4
)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/spy/memcached/internal/package-summary.html" target="classFrame">net.spy.memcached.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkGetFuture.html" title="class in net.spy.memcached.internal" target="classFrame">BulkGetFuture</A>
<BR>
<A HREF="GetFuture.html" title="class in net.spy.memcached.internal" target="classFrame">GetFuture</A>
<BR>
<A HREF="ImmediateFuture.html" title="class in net.spy.memcached.internal" target="classFrame">ImmediateFuture</A>
<BR>
<A HREF="OperationFuture.html" title="class in net.spy.memcached.internal" target="classFrame">OperationFuture</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckedOperationTimeoutException.html" title="class in net.spy.memcached.internal" target="classFrame">CheckedOperationTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
